# FantasyFootballAuctionHelper

./: .gitignore  README.md
AuctionHelperJPA/: .project  build.gradle  settings.gradle
AuctionHelperJPA/src/com/auctionhelper/entities/: Player.java  Team.java  User.java
AuctionHelperJPA/test/com/auctionhelper/test/: PlayerTests.java  UserTests.java
AuctionHelperNG/ngAuctionHelper/: README.md  angular.json  package-lock.json  package.json
AuctionHelperNG/ngAuctionHelper/e2e/src/: app.e2e-spec.ts
AuctionHelperNG/ngAuctionHelper/src/: index.html
AuctionHelperNG/ngAuctionHelper/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  authentication.service.ts  player.service.ts  position.pipe.ts  team.pipe.ts  team.service.ts  user.service.ts
AuctionHelperNG/ngAuctionHelper/src/app/login/: login.component.html  login.component.ts
AuctionHelperNG/ngAuctionHelper/src/app/logout/: logout.component.html  logout.component.ts
AuctionHelperNG/ngAuctionHelper/src/app/main/: main.component.html  main.component.ts
AuctionHelperNG/ngAuctionHelper/src/environments/: environment.prod.ts  environment.ts
AuctionHelperREST/: build.gradle  settings.gradle
AuctionHelperREST/src/main/java/com/auctionhelper/: AuctionHelperRestApplication.java
AuctionHelperREST/src/main/java/com/auctionhelper/controllers/: AuthController.java  PlayerController.java  TeamController.java  UserController.java
AuctionHelperREST/src/main/java/com/auctionhelper/repositories/: PlayerRepository.java  TeamRepository.java  UserRepository.java
AuctionHelperREST/src/main/java/com/auctionhelper/security/: SecurityConfig.java
AuctionHelperREST/src/main/java/com/auctionhelper/services/: AuthService.java  AuthServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
AuctionHelperREST/src/main/resources/: application.properties
AuctionHelperREST/src/test/java/com/auctionhelper/: AuctionHelperRestApplicationTests.java
db/: AuctionCSV.csv  auction_helper_db.sql
(+9 files in other folders)
